source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/dom4j-1.6.1.jar,\
               libs/jaxen-1.1-beta-6.jar,\
               libs/transform-3.0.2.jar,\
               libs/poi-3.6-20091214.jar,\
               js/,\
               libs/antlr-4.2-complete.jar
