C_EQUALS=10
C_ANGLE_L=8
C_NUMBER=20
C_BRACE_R=7
C_PACKAGE=24
C_INPUT=13
C_BRACE_L=6
C_PAREN_R=5
C_NODE=15
C_ANGLE_R=9
C_SEMICOLON=12
C_HASH=23
NAME=25
C_TYPE=16
WS=28
C_PAREN_L=4
C_FILE=14
C_UINT=18
C_BRACKET_L=2
C_COMMA=11
C_BRACKET_R=3
T__0=1
C_INT=17
C_STRING=21
COMMENT=27
C_BOOL=19
C_LIST=22
STRING=26
'uint'=18
'}'=7
'Hash'=23
'type'=16
'{'=6
'>'=9
'package'=24
'Number'=20
';'=12
'String'=21
'Boolean'=19
'='=10
'List'=22
'int'=17
'<'=8
'('=4
'node'=15
'['=2
'file'=14
','=11
'.'=1
')'=5
'input'=13
']'=3
