C_EQUALS=10
C_ENUM=20
C_SLICE=17
C_ANGLE_L=8
C_NUMBER=24
C_BRACE_R=7
C_PACKAGE=14
C_INPUT=13
C_MAIN=15
C_BRACE_L=6
C_PAREN_R=5
C_ANGLE_R=9
C_SEMICOLON=12
NAME=26
C_TYPE=19
WS=29
C_PAREN_L=4
C_UINT=22
C_BRACKET_L=2
C_COMMA=11
C_BRACKET_R=3
T__0=1
C_DEFAULT=18
C_INT=21
C_STRING=25
COMMENT=28
C_LIST=16
C_BOOL=23
STRING=27
'uint'=22
'enum'=20
'}'=7
'type'=19
'Main'=15
'{'=6
'>'=9
'Default'=18
'package'=14
'Number'=24
'Slice'=17
';'=12
'String'=25
'Boolean'=23
'='=10
'int'=21
'List'=16
'<'=8
'('=4
'['=2
','=11
'.'=1
')'=5
'input'=13
']'=3
