C_EQUALS=10
C_ENUM=19
C_SLICE=17
C_ANGLE_L=8
C_NUMBER=23
C_BRACE_R=7
C_PACKAGE=14
C_INPUT=13
C_MAIN=15
C_BRACE_L=6
C_PAREN_R=5
C_ANGLE_R=9
C_SEMICOLON=12
NAME=25
C_TYPE=18
WS=28
C_PAREN_L=4
C_UINT=21
C_BRACKET_L=2
C_COMMA=11
C_BRACKET_R=3
T__0=1
C_INT=20
C_STRING=24
COMMENT=27
C_LIST=16
C_BOOL=22
STRING=26
'uint'=21
'enum'=19
'}'=7
'type'=18
'Main'=15
'{'=6
'>'=9
'package'=14
'Number'=23
'Slice'=17
';'=12
'String'=24
'Boolean'=22
'='=10
'int'=20
'List'=16
'<'=8
'('=4
'['=2
','=11
'.'=1
')'=5
'input'=13
']'=3
